// import RequestBody from '../../../../feature/Question/components/RequestBody';
// import IMAGE from './images';
import { Question } from '../../types';

export const TS_2026_03: Question = {
	questionId: 'SANGGLE',
	title: '생글+',
	contents: [
		{
			contentId: 1,
			question: '아래 나열한 내용 중 국내총생산(GDP)의 정의를 설명할 수 있는 것들을 모두 고르면?',
			answer: ['ㄱ,ㄴ,ㄷ,ㅇ', 'ㄱ,ㄷ,ㅂ,ㅅ', 'ㄴ,ㄹ,ㅁ,ㅂ', 'ㄷ,ㄹ,ㅁ,ㅅ', 'ㅁ,ㅂ,ㅅ,ㅇ'],
			description:
				'국내총생산(GDP)은 한 나라의 국경 안에서 일정 기간 동안 생산된 최종 생산물과 서비스의 시장가치의 합을 의미한다. 따라서 GDP의 정의에는 생산이 이루어진 장소, 기간, 최종 생산물, 그리고 시장가격 기준의 가치라는 요소가 포함된다.\n\n제시된 항목을 살펴보면, ‘일정 기간 동안 생산한’(ㄷ)은 GDP가 일정 기간 동안의 생산을 측정하는 개념임을 설명한다. ‘한 나라 국경 안에서’(ㄹ)는 내국인과 외국인을 구분하지 않고 해당 국가의 영토 내에서 생산된 재화와 서비스를 의미하는 것으로 GDP의 ‘국내’ 개념에 해당한다.\n\n또한 ‘시장 가격으로 계산’(ㅁ)은 GDP가 시장에서 형성된 가격을 기준으로 계산된다는 점을 나타낸다. 마지막으로 ‘최종 생산물의 가치’(ㅅ)는 중간재의 중복 계산을 피하기 위해 최종재만을 포함한다는 GDP의 특징을 설명한다. 이는 중간재를 포함할 경우 동일한 생산 과정의 가치가 여러 번 계산되어 총생산이 실제보다 과대 평가될 수 있기 때문이다.',
			correct: 4,
		},
	],
};
